﻿<Window x:Class="TeamProject.Forms.AddMedicineToPrescription"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamProject.Forms"
        mc:Ignorable="d"
        Title="AddMedicineToPrescription" Height="450" Width="1000.22">
    <Grid>
        <TextBlock x:Name="tbMediciens" HorizontalAlignment="Left" Margin="59,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="323" Width="102"><LineBreak/><Run/><LineBreak/><Run Text="Medicine:"/><LineBreak/><LineBreak/><Run/><LineBreak/><Run Text="Quantity:"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run Text="Number of Refills:"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run Text="Refill Period:"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run Text="Instructions:"/></TextBlock>
        <TextBox x:Name="tbQuantity" HorizontalAlignment="Left" Height="24" Margin="187,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbNumberOfRefills" HorizontalAlignment="Left" Height="24" Margin="187,174,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbRefillPeriod" HorizontalAlignment="Left" Height="24" Margin="187,227,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbInstructions" HorizontalAlignment="Left" Height="24" Margin="187,274,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <GroupBox x:Name="gbMediciens" Header="Medicines" HorizontalAlignment="Left" Height="289" Margin="45,37,0,0" VerticalAlignment="Top" Width="295">
            <ComboBox x:Name="cbMedicineList" HorizontalAlignment="Left" Margin="135,28,0,0" VerticalAlignment="Top" Width="120"/>
        </GroupBox>
        <ListView x:Name="lvPrescriptionItemsAddMedicine" SelectionChanged="lvPrescriptionItems_SelectionChanged" HorizontalAlignment="Left" Height="295" Margin="408,51,0,0" VerticalAlignment="Top" Width="545">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Medicine ID" Width="90" DisplayMemberBinding="{Binding MedicineID}" />
                    <GridViewColumn Header="Medicine Name:" Width="110" DisplayMemberBinding="{Binding MedicineName}" />
                    <GridViewColumn Header="Quantity" Width="60" DisplayMemberBinding="{Binding Quantity}" />
                    <GridViewColumn Header="Number of Refills" Width="120" DisplayMemberBinding="{Binding NumberOfRefills}" />
                    <GridViewColumn Header="Refill Period" Width="80" DisplayMemberBinding="{Binding RefillTimes}" />
                    <GridViewColumn Header="Instructions" Width="90" DisplayMemberBinding="{Binding Instructions}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btn_AddMedicineToPrescriptionItem" Click="AddMedicineToPrescriptionItem_Click" Content="Add Medicine" HorizontalAlignment="Left" Margin="279,354,0,0" VerticalAlignment="Top" Width="76"/>
        <Button x:Name="btn_SaveMedicineListInprescription" Click="btn_SaveMedicineListInprescription_Click" Content="Done" HorizontalAlignment="Left" Margin="840,374,0,0" VerticalAlignment="Top" Width="76"/>
        <Button x:Name="btn_DeleteAddMedicineToPrescriptionItem" Click="btn_DeleteAddMedicineToPrescriptionItem_Click" Content="Remove Medicine" HorizontalAlignment="Left" Margin="166,354,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btn_EditAddMedicineToPrescriptionItem" Click="btn_EditAddMedicineToPrescriptionItem_Click" Content="Edit Medicine" HorizontalAlignment="Left" Margin="59,354,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
