﻿<Window x:Class="TeamProject.ExcelPDFDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamProject"
        mc:Ignorable="d"
        Title="Pdf File Creator" Height="391.333" Width="441.333">
    <Border BorderThickness="2" BorderBrush="Black">
        <Grid>
            <Label Name="lblSelect" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
            <CheckBox x:Name="cmbPatientTable" Content="Patient Table" Margin="17,61,281.667,239" FontSize="14" FontWeight="DemiBold"/>
            <CheckBox x:Name="cmbMedicineTable" Content="Medicine Table" Margin="267,61,21.667,239" FontSize="14" FontWeight="DemiBold"/>
            <CheckBox x:Name="cmbPrescriptionTable" Content="Prescription Table" Margin="17,110,266.667,191" FontSize="14" FontWeight="DemiBold"/>
            <CheckBox x:Name="cmbPrescriptionItemsTable" Content="Prescription Items Table" Margin="17,153,218.667,150" FontSize="14" FontWeight="DemiBold"/>
            <CheckBox x:Name="cmbRefillTable" Content="Refill Table" Margin="17,198,298.667,103" FontSize="14" FontWeight="DemiBold"/>
            <CheckBox x:Name="cmbPaymentTable" Content="Payment Table" Margin="267,110,21.667,191" FontSize="14" FontWeight="DemiBold"/>
            <CheckBox x:Name="cmbInsuranceTable" Content="Insurance Table" Margin="267,153,13.667,150" FontSize="14" FontWeight="DemiBold"/>
            <Label Name="lblExcelPdfFileName" Content="" HorizontalAlignment="Left" Margin="17,236,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.088,0.667"  FontSize="14" FontWeight="DemiBold"/>
            <TextBox Name="tbExcelPdfFileName" Text=" Only File Name (at least 2 character)" TextAlignment="Left" VerticalContentAlignment="Center" Margin="137,231,82.667,87"  FontSize="12" BorderThickness="2" GotFocus="tbExcelPdfFileName_GotFocus"/>
            <Button Name="btnCreateExcelPdf" Content="" Margin="151,301,149.667,29" Click="ButtonCreateExcelPdf_Click" Padding="0" FontSize="14" FontWeight="DemiBold"/>
        </Grid>
    </Border>
</Window>