﻿<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:TeamProject"
        xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
        x:Class="TeamProject.MainWindow"
        mc:Ignorable="d"
        Title="Pharmacy Management System" Height="675" Width="1470">
    <Window.Resources>
        <Style TargetType="TabControl">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="image/mainwindow.jpg"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Border BorderThickness="2" >


        <Border Margin="0,0,2,0" BorderThickness="1" >
            <TabControl Height="630" VerticalAlignment="Top" RenderTransformOrigin="0.515,0.496" Margin="0,0,-1,0">



                <TabItem x:Name="tbFile" MouseLeftButtonDown="tbFile_MouseLeftButtonDown">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>File</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.ContextMenu>
                        <ContextMenu x:Name="_contextMenu">
                            <MenuItem Header="Export Excel" Click="MenuItemExcel_Click"></MenuItem>
                            <MenuItem Header="Export pdf" Click="MenuItemPdf_Click"/>
                            <MenuItem Header="Print" Click="MenuItemPrint_Click"></MenuItem>
                            <Separator/>
                            <MenuItem Header="Exit"></MenuItem>
                        </ContextMenu>
                    </TabItem.ContextMenu>
                </TabItem>



                <TabItem x:Name="tbPatient" Header="Patient">

                    <Border BorderThickness="2" Background="#b1bfca">
                        <DockPanel Margin="0">


                            <Border DockPanel.Dock="Bottom" BorderThickness="1" >
                                <StackPanel Height="50" Orientation="Horizontal">
                                    <Button x:Name="btnAddPatientForm" Click="btnAddPatientForm_Click" Content="Add" HorizontalAlignment="Left" Margin="30,15,0,0" VerticalAlignment="Top" Width="75"/>
                                    <Button x:Name="btnUpdatePatientForm" Click="btnUpdatePatientForm_Click" Content="Update" HorizontalAlignment="Left" Margin="35,15,0,0" VerticalAlignment="Top" Width="75"/>
                                    <Button x:Name="btnDeletePatientForm" Click="btnDeletePatientForm_Click" Content="Delete" HorizontalAlignment="Left" Margin="35,15,0,0" VerticalAlignment="Top" Width="75"/>
                                </StackPanel>
                            </Border>

                            <TabControl DockPanel.Dock="Left" Background="#b1bfca" Width="363">
                                <TabItem Header="Personal Information">
                                    <Grid >
                                        <GroupBox x:Name="gbPatientPersonal" Header="Personal Information:" HorizontalAlignment="Left" Height="284" Margin="30,26,0,0" VerticalAlignment="Top" Width="252"/>
                                        <TextBlock x:Name="tblPatientPersonal" HorizontalAlignment="Left" Margin="59,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="219" Width="78"><Run Text="Patient ID:"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run Text="First Name:"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run Text="Last Name:"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run Text="Birth Date:"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run Text="Gender:"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
                                        <Label x:Name="lblPPId" HorizontalAlignment="Left" Height="24" Margin="137,66,0,0" Content="..." VerticalAlignment="Top" Width="120"/>
                                        <TextBox x:Name="tbPPFirstName" HorizontalAlignment="Left" Height="24" Margin="137,118,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                        <TextBox x:Name="tbPPLastName" HorizontalAlignment="Left" Height="24" Margin="137,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                        <DatePicker Name="dpPPBirthDate" Text="{Binding Source={x:Static sys:DateTime.Now}, Mode=OneWay,  StringFormat='MM/dd/yyyy'}" HorizontalAlignment="Left" Margin="138,213,0,0" VerticalAlignment="Top" Width="119"/>
                                        <ComboBox x:Name="cbxPPGender" HorizontalAlignment="Left" Margin="138,262,0,0" VerticalAlignment="Top" Width="119" Background="White">
                                            <ComboBoxItem IsSelected="True" Content="NA"/>
                                            <ComboBoxItem Content="Female"/>
                                            <ComboBoxItem Content="Male"/>
                                        </ComboBox>
                                        <Label x:Name="lblPatientAddress"  Visibility="Hidden" Content="Address" HorizontalAlignment="Left" Margin="436,43,0,0" VerticalAlignment="Top"/>
                                        <Label x:Name="lblPatientCity"  Visibility="Hidden" Content="City" HorizontalAlignment="Left" Margin="436,92,0,0" VerticalAlignment="Top"/>
                                        <Label x:Name="lblPatientRegion"  Visibility="Hidden" Content="Region" HorizontalAlignment="Left" Margin="436,137,0,0" VerticalAlignment="Top"/>
                                        <Label x:Name="lblPatientPostalCode"  Visibility="Hidden" Content="Postal Code" HorizontalAlignment="Left" Margin="434,190,0,0" VerticalAlignment="Top"/>
                                        <Label x:Name="lblPatientContry"  Visibility="Hidden" Content="Country" HorizontalAlignment="Left" Margin="434,237,0,0" VerticalAlignment="Top"/>
                                        <Label x:Name="lblPatientCellPhone" Visibility="Hidden"  Content="Cell Phone" HorizontalAlignment="Left" Margin="436,284,0,0" VerticalAlignment="Top"/>
                                        <Label x:Name="lblPatientHomePhone"  Visibility="Hidden" Content="Home Phone" HorizontalAlignment="Left" Margin="436,331,0,0" VerticalAlignment="Top"/>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="Contact Information">
                                    <Grid >
                                        <GroupBox Header="Contact Information:" HorizontalAlignment="Left" Height="367" Margin="20,20,0,0" VerticalAlignment="Top" Width="262"/>
                                        <TextBlock HorizontalAlignment="Left" Margin="40,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="323" Width="78">
					                           <Run Text="Address:"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/>
					                           <Run Text="City:"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/>
					                           <Run Text="Region:"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/>
					                           <Run Text="Postal Code:"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/>
					                           <Run Text="Country:"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/>
					                           <Run Text="Cell Phone:"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/>
					                           <Run Text="Home Phone:"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
                                        <TextBox Name="tbPCAddress" HorizontalAlignment="Left" Height="23" Margin="130,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                                        <TextBox Name="tbPCCity" HorizontalAlignment="Left" Height="23" Margin="130,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                        <TextBox Name="tbPCRegion" HorizontalAlignment="Left" Height="23" Margin="130,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                        <TextBox Name="tbPCPostalCode" HorizontalAlignment="Left" Height="23" Margin="130,192,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                        <TextBox Name="tbPCCountry" HorizontalAlignment="Left" Height="23" Margin="130,240,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                        <TextBox Name="tbPCCellPhone" HorizontalAlignment="Left" Height="23" Margin="130,288,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                        <TextBox Name="tbPCHomePhone" HorizontalAlignment="Left" Height="23" Margin="130,335,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                        <Label x:Name="lblPatientID"  Visibility="Hidden" Content="Patient ID" HorizontalAlignment="Left" Margin="130,43,0,0" VerticalAlignment="Top"/>
                                        <Label x:Name="lblPatientInsuranceId"  Visibility="Hidden" Content="Insurance ID" HorizontalAlignment="Left" Margin="130,94,0,0" VerticalAlignment="Top"/>
                                        <Label x:Name="lblPatientFirstName"  Visibility="Hidden" Content="First Name" HorizontalAlignment="Left" Margin="130,143,0,0" VerticalAlignment="Top"/>
                                        <Label x:Name="lblPatientLastName"  Visibility="Hidden" Content="Last Name" HorizontalAlignment="Left" Margin="130,193,0,0" VerticalAlignment="Top"/>
                                        <Label x:Name="lblPatientBirthDate"  Visibility="Hidden" Content="Birth Date" HorizontalAlignment="Left" Margin="130,239,0,0" VerticalAlignment="Top"/>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="Family Dr Information">
                                    <Grid>
                                        <GroupBox Header="Family Dr Information:" HorizontalAlignment="Left" Height="351" Margin="20,20,0,0" VerticalAlignment="Top" Width="263"/>
                                        <TextBlock HorizontalAlignment="Left" Margin="40,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="330" Width="103" Grid.Column="1">
					                              <Run Text="Dr. ID:"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/>
					                              <Run Text="First Name:"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/>
					                              <Run Text="Last Name:"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/>
					                              <Run Text="Clinic Name:"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/>
					                              <Run Text="Phone Number:"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/>
					                              <Run Text="Extension:"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/>
					                              <Run Text="Email Address:"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
                                        <TextBox Name="tbFDIDrId" HorizontalAlignment="Left" Height="24" Margin="130,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                        <TextBox Name="tbFDIFirstName" HorizontalAlignment="Left" Height="24" Margin="130,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                        <TextBox Name="tbFDILastName" HorizontalAlignment="Left" Height="24" Margin="130,144,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                        <TextBox Name="tbFDIClinicName" HorizontalAlignment="Left" Height="24" Margin="130,192,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                        <TextBox Name="tbFDIPhoneNumber" HorizontalAlignment="Left" Height="24" Margin="130,240,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                        <TextBox Name="tbFDIExt" HorizontalAlignment="Left" Height="24" Margin="130,287,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                        <TextBox Name="tbFDIEmailAdd" HorizontalAlignment="Left" Height="24" Margin="130,335,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                        <Label x:Name="lblPatientDrId"  Visibility="Hidden" Content="Dr ID" Grid.Column="1" HorizontalAlignment="Left" Margin="130,35,0,0" VerticalAlignment="Top"/>
                                        <Label x:Name="lblPatientDrFirstName"  Visibility="Hidden" Content="Dr First Name" Grid.Column="1" HorizontalAlignment="Left" Margin="130,82,0,0" VerticalAlignment="Top"/>
                                        <Label x:Name="lblPatientDrLastName"  Visibility="Hidden" Content="Dr Last Name" Grid.Column="1" HorizontalAlignment="Left" Margin="130,131,0,0" VerticalAlignment="Top"/>
                                        <Label x:Name="lblPatientDrClinicName"  Visibility="Hidden" Content="Clinic Name" Grid.Column="1" HorizontalAlignment="Left" Margin="130,181,0,0" VerticalAlignment="Top"/>
                                        <Label x:Name="lblPatientDrPhoneNo"  Visibility="Hidden" Content="Dr Phone Number" Grid.Column="1" HorizontalAlignment="Left" Margin="130,229,0,0" VerticalAlignment="Top"/>
                                        <Label x:Name="lblPatientDrExtention"  Visibility="Hidden" Content="Dr Extention" Grid.Column="1" HorizontalAlignment="Left" Margin="130,277,0,0" VerticalAlignment="Top"/>
                                        <Label x:Name="lblPatientDrEmailAddress" Visibility="Hidden"  Content="Dr Email Address" Grid.Column="1" HorizontalAlignment="Left" Margin="130,325,0,0" VerticalAlignment="Top"/>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="Medical Histoy">
                                    <Grid>
                                        <GroupBox Header="Medical Histoy:" HorizontalAlignment="Left" Height="304" Margin="20,20,0,0" VerticalAlignment="Top" Width="294"/>
                                        <Label Content="Allergies:" Grid.Column="1" HorizontalAlignment="Left" Margin="40,50,0,0" VerticalAlignment="Top" Height="26" Width="58"/>
                                        <CheckBox Name="chbMHAntibiotics" Content="Antibiotics" Grid.Column="1" HorizontalAlignment="Left" Margin="50,106,0,0" VerticalAlignment="Top" Height="15" Width="71"/>
                                        <CheckBox Name="chbMHSulfa" Content="Sulfa" HorizontalAlignment="Left" Margin="200,106,0,0" VerticalAlignment="Top" Height="15" Width="71" RenderTransformOrigin="2.085,-2"/>
                                        <CheckBox Name="chbMHAspirin" Content="Aspirin" HorizontalAlignment="Left" Margin="50,153,0,0" VerticalAlignment="Top" Height="15" Width="71"/>
                                        <CheckBox Name="chbMHInsulin" Content="Insulin" HorizontalAlignment="Left" Margin="200,152,0,0" VerticalAlignment="Top" Height="15" Width="71"/>
                                        <Label Name="lblMHNotes" Content="Notes:" HorizontalAlignment="Left" Margin="40,185,0,0" VerticalAlignment="Top" Height="26" Width="44"/>
                                        <TextBox Name="tbMHNotes" HorizontalAlignment="Left" Height="91" Margin="40,218,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="258"/>

                                    </Grid>
                                </TabItem>
                                <TabItem Header="Insurance Information">
                                    <Grid>
                                        <GroupBox x:Name="gbInsuranceInformation" Header="Insurance Information:" HorizontalAlignment="Left" Height="167" Margin="20,20,0,0" VerticalAlignment="Top" Width="302"/>
                                        <TextBlock x:Name="tblInsurance" HorizontalAlignment="Left" Margin="40,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="124" Width="123">
					                         <Run Text="Insurance Card ID:"/><LineBreak/><Run/><LineBreak/>
					                         <Run Text="Coverage Percentage:"/><LineBreak/><Run/><LineBreak/>
					                         <Run Text="Company Name:"/><LineBreak/><Run/><LineBreak/>
					                         <Run Text="Insurance Type:"/></TextBlock>
                                        <TextBox x:Name="tbPICardId" HorizontalAlignment="Left" Height="24" Margin="180,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                        <TextBox x:Name="tbPICoverage" HorizontalAlignment="Left" Height="24" Margin="180,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                        <TextBox x:Name="tbPICampanyName" HorizontalAlignment="Left" Height="24" Margin="180,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                        <TextBox x:Name="tbPIInsuranceType" HorizontalAlignment="Left" Height="24" Margin="180,144,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                    </Grid>
                                </TabItem>
                            </TabControl>

                            <Border BorderThickness="1" DockPanel.Dock="Right">
                                <Grid Margin="50,-0.333,0,0.333" Width="1074">
                                    <ListView x:Name="lvPatientAll" SelectionChanged="lvPatientAll_Selectionchanged" Height="491" VerticalAlignment="Top" Margin="36,27,-16,0">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="Patient ID" Width="70" DisplayMemberBinding="{Binding PatientID}" />
                                                <GridViewColumn Header="First Name" Width="80" DisplayMemberBinding="{Binding FirstName}" />
                                                <GridViewColumn Header="Last Name" Width="80" DisplayMemberBinding="{Binding LastName}" />
                                                <GridViewColumn Header="Gender" Width="70" DisplayMemberBinding="{Binding Gender}" />
                                                <GridViewColumn Header="Birth Date" Width="90" DisplayMemberBinding="{Binding BirthDate}" />
                                                <GridViewColumn Header="Alergy" Width="80" DisplayMemberBinding="{Binding Alergy}" />
                                                <GridViewColumn Header="Cell Phone No." Width="100" DisplayMemberBinding="{Binding CellPhone}" />
                                                <GridViewColumn Header="Family Dr's First Name" Width="70" DisplayMemberBinding="{Binding FamilyDrFirstName}" />
                                                <GridViewColumn Header="Family Dr's Last Name" Width="80" DisplayMemberBinding="{Binding FamilyDrLastName}" />
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Grid>
                            </Border>

                        </DockPanel>
                    </Border>

                </TabItem>





                <TabItem x:Name="tbMedicine" Header="Medicine" >

                    <Border BorderThickness="2" Background="#b1bfca" Margin="0,0,1,0">
                        <DockPanel>


                            <Border DockPanel.Dock="Bottom" BorderThickness="1">
                                <StackPanel Height="50" Orientation="Horizontal">
                                    <Button x:Name="btnAddMedicineForm" Click="btnAddMedicinForm_Click" Content="Add" Margin="20,15,0,0" VerticalAlignment="Top" Height="20"  Width="75"/>
                                    <Button x:Name="btnDeleteMedicineForm" Click="btnDeleteMedicineForm_Click" Content="Delete" HorizontalAlignment="Left" Margin="35,15,0,0" VerticalAlignment="Top" Width="75"/>
                                    <Button x:Name="btnEditMedicineForm" Click="btnEditMedicineForm_Click" Content="Update" HorizontalAlignment="Left" Margin="35,15,0,0" VerticalAlignment="Top" Width="75"/>
                                </StackPanel>
                            </Border>


                            <Grid Margin="34,38,13,89" DockPanel.Dock="Left">
                                <GroupBox x:Name="gbMedicineInformation" HorizontalAlignment="Left" Margin="-3,0,0,25" Width="325"/>
                                <TextBlock x:Name="tblkLabels" HorizontalAlignment="Left" Margin="20,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.032,-1.702" Width="96" Height="309" MinWidth="53" MinHeight="25">
                                    <Run Text="Medicine Id:"/><LineBreak/><Run/><LineBreak/>
                                    <Run Text="Medicine Name:"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/>
                                    <Run Text="Unit:"/><LineBreak/><Run/><LineBreak/><Run/><Run/><LineBreak/>
                                    <Run Text="Unit Price:"/><LineBreak/><LineBreak/><Run/><LineBreak/><Run Text="Dosage:"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run Text="Unit of Dosage:"/><LineBreak/><LineBreak/><Run/><LineBreak/><Run Text="Note:"/></TextBlock>
                                <Label x:Name="lblMedicineNameError" Visibility="Hidden" Foreground="#FF0035" Content="Medicine name must be 2-50 characters long." HorizontalAlignment="Left" Margin="13,29,0,0" VerticalAlignment="Top" Width="242" Height="20" VerticalContentAlignment="Center" Padding="0"/>
                                <Label Name="lblUnitError" Visibility="Hidden" Foreground="#FF0035" Content="Unit must be an integer value." HorizontalAlignment="Left" Margin="80,69,0,0" VerticalAlignment="Top" Width="161" Height="20" VerticalContentAlignment="Center" Padding="0"/>
                                <Label x:Name="lblUnitPriceError" Visibility="Hidden" Foreground="#FF0035" Content="Unit Price must be a decimal number." HorizontalAlignment="Left" Margin="48,115,0,0" VerticalAlignment="Top" Width="195" Height="20" VerticalContentAlignment="Center" Padding="0"/>
                                <Label x:Name="lblNoteError" Visibility="Hidden" Foreground="#FF0035" Content="Note must be maximum 150 characters long." HorizontalAlignment="Left" Margin="-3,163,0,0" VerticalAlignment="Top" Width="242" Height="20" VerticalContentAlignment="Center" Padding="0"/>
                                <Label x:Name="lblMedicineIdContent" Content="..." HorizontalAlignment="Left" Margin="140,7,0,0" VerticalAlignment="Top" Height="23" Width="33"/>
                                <TextBox x:Name="tbMedicineNameMedicine" Text="2-50 chars" PreviewTextInput="TextBox_PreviewMedicineName" HorizontalAlignment="Left" Height="23" Margin="140,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" GotFocus="tbMedicine_GotFocus" LostFocus="tbMedicine_LostFocus"/>
                                <TextBox x:Name="tbUnit" Text="0" PreviewTextInput="TextBox_PreviewUnit" HorizontalAlignment="Left" Height="23" Margin="140,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.586,0.635" GotFocus="tbUnit_GotFocus" LostFocus="tbUnit_LostFocus"/>
                                <TextBox x:Name="tbUnitPrice" Text="0.0" PreviewTextInput="TextBox_PreviewUnitPrice" HorizontalAlignment="Left" Height="23" Margin="140,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" GotFocus="tbUnitPrice_GotFocus" LostFocus="tbUnitPrice_LostFocus"/>
                                <TextBox x:Name="tbNoteMedicine" Text="0-150 chars" PreviewTextInput="TextBox_PreviewNote" HorizontalAlignment="Left" Height="58" Margin="140,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" GotFocus="tbNote_GotFocus" LostFocus="tbNote_LostFocus"/>
                                <TextBox x:Name="tbDosageMedicine" HorizontalAlignment="Left" Height="23" Margin="140,183,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                <TextBox x:Name="tbUnitOfDosage" HorizontalAlignment="Left" Height="23" Margin="140,232,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                            </Grid>

                            <Border BorderThickness="1" DockPanel.Dock="Right">
                                <Grid Margin="50,0,0,0">
                                    <ListView x:Name="lvMedicinesAll" SelectionChanged="lvMedicinesAll_SelectionChanged"  Height="392" VerticalAlignment="Top" Margin="43,40,31,0">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="Medicine ID" Width="90" DisplayMemberBinding="{Binding MedicineID}" />
                                                <GridViewColumn Header="Medicine Name:" Width="200" DisplayMemberBinding="{Binding MedicineName}" />
                                                <GridViewColumn Header="Dosage" Width="60" DisplayMemberBinding="{Binding Dosage}" />
                                                <GridViewColumn Header="Dosage Unit" Width="120" DisplayMemberBinding="{Binding DosageUnit}" />
                                                <GridViewColumn Header="Unit" Width="80" DisplayMemberBinding="{Binding Unit}" />
                                                <GridViewColumn Header="UnitPrice" Width="120" DisplayMemberBinding="{Binding UnitPrice}" />
                                                <GridViewColumn Header="Note" Width="340" DisplayMemberBinding="{Binding Note}" />
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Grid>
                            </Border>

                        </DockPanel>
                    </Border>
                </TabItem>



                <TabItem x:Name="tbPrescription" Header="Prescription">

                    <Border BorderThickness="2" Background="#b1bfca" Margin="0,0,1,0">
                        <DockPanel>

                            <Border Margin="0,0,2,0" DockPanel.Dock="Bottom" BorderThickness="1">
                                <StackPanel Height="50" Orientation="Horizontal">
                                    <Button x:Name="btnAddPrescription" Content="Create Prescription" HorizontalAlignment="Left" Margin="150,15,0,0" Width="120" Click="btnAddPrescription_Click" RenderTransformOrigin="7.115,-3.5" Height="25" VerticalAlignment="Top"/>
                                    <Button x:Name="btn_SavePrescription" Click="btn_SavePrescription_Click" Content="Save Prescription" HorizontalAlignment="Left" Margin="975,15,0,0" VerticalAlignment="Top" Width="105"  Height="25"/>
                                </StackPanel>
                            </Border>


                            <Border Margin="0,0,2,0" DockPanel.Dock="Left" BorderThickness="1" Width="397">
                                <Grid>
                                    <Label x:Name="lblPrescriptionDate" Content="Date:" HorizontalAlignment="Left" Margin="30,40,0,0" VerticalAlignment="Top" Width="65"/>
                                    <DatePicker Name="dpPrescriptionDate" Text="{Binding Source={x:Static sys:DateTime.Now}, Mode=OneWay,  StringFormat='MM/dd/yyyy'}" HorizontalAlignment="Left" Margin="138,43,0,0" VerticalAlignment="Top" Width="119"/>
                                    <TextBlock x:Name="textBlPrePaitentID" HorizontalAlignment="Left" Margin="35,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="66" Width="94"><Run Text="Prescription ID:"/><LineBreak/><Run/><LineBreak/><Run Text="Patient ID:"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
                                    <GroupBox x:Name="gbDrInformation" Header="Dr Information:" HorizontalAlignment="Left" Height="362" Margin="30,156,0,0" VerticalAlignment="Top" Width="325"/>
                                    <TextBlock x:Name="tbDrInformation" HorizontalAlignment="Left" Margin="60,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="322" Width="103"><Run Text="Dr. ID:"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run Text="First Name:"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run Text="Last Name:"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run Text="Clinic Name:"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run Text="Phone Number:"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run Text="Extension:"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run Text="Email Address:"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
                                    <TextBox x:Name="tbDrLastName" HorizontalAlignment="Left" Height="24" Margin="180,274,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                    <TextBox x:Name="tbDrFirstName" HorizontalAlignment="Left" Height="24" Margin="181,225,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                    <TextBox x:Name="tbDrId" HorizontalAlignment="Left" Height="24" Margin="180,181,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                    <TextBox x:Name="tbClinicName" HorizontalAlignment="Left" Height="24" Margin="180,323,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                    <TextBox x:Name="tbDrPhoneNumber" HorizontalAlignment="Left" Height="24" Margin="180,371,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                    <TextBox x:Name="tbDrExtention" HorizontalAlignment="Left" Height="22" Margin="180,420,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                    <TextBox x:Name="tbDrEmailAddress" HorizontalAlignment="Left" Height="22" Margin="180,467,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                    <Label x:Name="lblPrescriptionIDContent" Content="..." HorizontalAlignment="Left" Margin="180,76,0,0" VerticalAlignment="Top"/>
                                    <Label x:Name="lblMedicineID" Content="Medicine ID" Visibility="Hidden" HorizontalAlignment="Left" Margin="314,146,0,0" VerticalAlignment="Top"/>
                                    <Label x:Name="lblMedicineName" Content="Medicine Name" Visibility="Hidden" HorizontalAlignment="Left" Margin="314,194,0,0" VerticalAlignment="Top"/>
                                    <Label x:Name="lblDosage" Content="Dosage" Visibility="Hidden" HorizontalAlignment="Left" Margin="314,241,0,0" VerticalAlignment="Top"/>
                                    <Label x:Name="lblQuantity" Content="Quantity" Visibility="Hidden" HorizontalAlignment="Left" Margin="314,286,0,0" VerticalAlignment="Top"/>
                                    <Label x:Name="lblNumberOfRefills" Content="Number of Refills" Visibility="Hidden" HorizontalAlignment="Left" Margin="314,336,0,0" VerticalAlignment="Top"/>
                                    <Label x:Name="lblRefilPeriod" Content="Refil Period" Visibility="Hidden" HorizontalAlignment="Left" Margin="314,382,0,0" VerticalAlignment="Top"/>
                                    <Label x:Name="lblInsurance" Content="Insurance" Visibility="Hidden" HorizontalAlignment="Left" Margin="314,432,0,0" VerticalAlignment="Top"/>
                                    <Label x:Name="lblPatientIDError" Content="Patient ID cannot be empty" Visibility="Hidden" HorizontalAlignment="Left" Margin="25,43,0,0" VerticalAlignment="Top"/>
                                    <Label x:Name="lblDrFirstNameError" Content="Dr First Name" Visibility="Hidden" HorizontalAlignment="Left" Margin="65,200,0,0" VerticalAlignment="Top"/>
                                    <Label x:Name="lblDrLastNameError" Content="Dr Last Name" Visibility="Hidden" HorizontalAlignment="Left" Margin="67,251,0,0" VerticalAlignment="Top"/>
                                    <Label x:Name="lblClinicNameError" Content="Clinic Name" Visibility="Hidden" HorizontalAlignment="Left" Margin="67,299,0,0" VerticalAlignment="Top"/>
                                    <Label x:Name="lblPhoneNumberError" Content="Phone Number" Visibility="Hidden" HorizontalAlignment="Left" Margin="67,346,0,0" VerticalAlignment="Top"/>
                                    <Label x:Name="lblExtentionError" Content="Extention" Visibility="Hidden" HorizontalAlignment="Left" Margin="65,396,0,0" VerticalAlignment="Top"/>
                                    <Label x:Name="lblEmailAddressError" Content="Email Address" Visibility="Hidden" HorizontalAlignment="Left" Margin="65,444,0,0" VerticalAlignment="Top"/>
                                    <Label x:Name="lblDRIDError" Content="DR ID" Visibility="Hidden" HorizontalAlignment="Left" Margin="67,156,0,0" VerticalAlignment="Top"/>
                                    <ComboBox x:Name="cmPatientList" HorizontalAlignment="Left" Margin="140,113,0,0" VerticalAlignment="Top" Width="120"/>
                                </Grid>
                            </Border>

                            <Border Margin="0,0,2,0" DockPanel.Dock="Right" BorderThickness="1">
                                <DockPanel>
                                    <Border Margin="0,0,2,0" BorderThickness="1" Height="40" DockPanel.Dock="Top" >
                                        <Button x:Name="btnAddMedicine_Prescription" Content="Add Medicine to current Prescription" Click="btnAddMedicine_Click" HorizontalAlignment="Left" Margin="520,19,0,-6" VerticalAlignment="Top" Width="209" Height="25"/>
                                    </Border>
                                    <Border Margin="0,0,2,0" BorderThickness="1" Height="40" DockPanel.Dock="Bottom">
                                        <Grid>
                                            <Button x:Name="btn_CalculatePrescription" Click="btn_CalculatePrescription_Click" Content="Calculate" HorizontalAlignment="Left" Margin="335,5,0,0" VerticalAlignment="Top" Width="75" Height="25"/>
                                            <Label x:Name="lblPayment" Content="Total Payment:" HorizontalAlignment="Left" Margin="557,5,0,0" VerticalAlignment="Top"/>
                                            <TextBox x:Name="tbPayment" HorizontalAlignment="Left" Height="25" Margin="660,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="5" IsReadOnly="True"/>
                                        </Grid>
                                    </Border>
                                    <Border Margin="0,0,2,0" BorderThickness="1">
                                        <ListView x:Name="lvPrescriptionItems" HorizontalAlignment="Left" Height="415" Margin="50,25,0,0" VerticalAlignment="Top" Width="933" >
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn Header="Medicine ID" Width="90" DisplayMemberBinding="{Binding MedicineID}" />
                                                    <GridViewColumn Header="Medicine Name:" Width="110" DisplayMemberBinding="{Binding MedicineName}" />
                                                    <GridViewColumn Header="Quantity" Width="60" DisplayMemberBinding="{Binding Quantity}" />
                                                    <GridViewColumn Header="Number of Refills" Width="120" DisplayMemberBinding="{Binding NumberOfRefills}" />
                                                    <GridViewColumn Header="Refill Period" Width="80" DisplayMemberBinding="{Binding RefillTimes}" />
                                                    <GridViewColumn Header="Instructions" Width="90" DisplayMemberBinding="{Binding Instructions}" />
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </Border>
                                </DockPanel>
                            </Border>
                        </DockPanel>
                    </Border>
                </TabItem>


                <TabItem x:Name="tbRefill" Header="Refill">
                    <Grid Background="#b1bfca">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="lblPrescriptionInfo" Content="Prescription ID:" HorizontalAlignment="Left" Margin="74,55,0,0" VerticalAlignment="Top"/>
                        <ComboBox x:Name="cbAllPrescriptions" SelectionChanged="cbAllPrescriptions_SelectionChanged" HorizontalAlignment="Left" Margin="210,55,0,0" VerticalAlignment="Top" Width="120"/>
                        <Label x:Name="lblItemToRefill" Content="Item" HorizontalAlignment="Left" Margin="74,120,0,0" VerticalAlignment="Top" Width="90"/>
                        <ComboBox x:Name="cbRefilItem" HorizontalAlignment="Left" Margin="210,120,0,0" VerticalAlignment="Top" Width="120"/>
                        <Label x:Name="lblRefillDate" Content="Date:" HorizontalAlignment="Left" Margin="74,182,0,0" VerticalAlignment="Top"/>
                        <DatePicker x:Name="dpRefillItem" HorizontalAlignment="Left" Margin="210,182,0,0" VerticalAlignment="Top" Width="120"/>
                        <Label x:Name="lblRefillNote" Content="Note:" HorizontalAlignment="Left" Margin="74,252,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="tbRefillNote" HorizontalAlignment="Left" Height="103" Margin="210,252,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <Button x:Name="btn_AddRefillItem" Click="btn_AddRefillItem_Click" Content="Add" HorizontalAlignment="Left" Margin="423,379,0,0" VerticalAlignment="Top" Width="75"/>
                        <TextBox x:Name="tbPaymenRefill" HorizontalAlignment="Left" Height="23" Margin="210,379,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <Button x:Name="btn_calculatePayment" Click="btn_calculatePayment_Click" Content="Calculate Payment" HorizontalAlignment="Left" Margin="74,379,0,0" VerticalAlignment="Top" Width="75"/>

                    </Grid>
                </TabItem>


                <TabItem x:Name="tbReport" Header="Report">
                    <Custom:RibbonGroup Header="" Background="#b1bfca" Margin="1,1,1,1">
                        <DockPanel Margin="0" Height="600">

                            <Border Background="#b1bfca" DockPanel.Dock="Top">
                                <StackPanel Orientation="Horizontal" Background="#b1bfca" Margin="0" Height="50">
                                    <Label x:Name="lbReportField" Content="Select a table:" FontSize="14" Margin="10,10,0,10"/>
                                    <ComboBox x:Name="cmbReportField" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Width="119" Background="White" DropDownClosed="cmbReportField_DropDownClosed" FontSize="14">
                                        <ComboBoxItem IsSelected="True" Content="Patient"/>
                                        <ComboBoxItem Content="Prescription"/>
                                        <ComboBoxItem Content="Prescription Items"/>
                                        <ComboBoxItem Content="Refill"/>
                                        <ComboBoxItem Content="Medicine"/>
                                        <ComboBoxItem Content="Payment"/>
                                        <ComboBoxItem Content="Insurance"/>
                                    </ComboBox>

                                </StackPanel>
                            </Border>

                            <Border DockPanel.Dock="Bottom" BorderThickness="1" Height="50" >
                                <StackPanel Orientation="Horizontal" Margin="0">
                                    <Label Name="lblReportFileName" Content="Reprot File:" HorizontalAlignment="Left" Margin="50,3,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" FontSize="14" FontWeight="DemiBold"/>
                                    <TextBox Name="tbReportFileName" Text=" Only File Name (at least 2 character)" TextAlignment="Left" VerticalContentAlignment="Center" Margin="20,5,0,18"  FontSize="12" Width="205" BorderThickness="2" GotFocus="tbReportFileName_GotFocus"/>
                                    <Button x:Name="btnPdfReport" Click="btnPdfReport_Click" Content="Export to Pdf" HorizontalAlignment="Left" Margin="400,8,0,0" VerticalAlignment="Top" Width="87"/>
                                    <Button x:Name="btnExcelReport" Click="btnExcelReport_Click" Content="Export to Excel" HorizontalAlignment="Left" Margin="55,7,0,0" VerticalAlignment="Top" Width="97"/>
                                    <Button x:Name="btnPrintReport" Click="btnPrintReport_Click" Content="Print" HorizontalAlignment="Left" Margin="55,8,0,0" VerticalAlignment="Top" Width="75"/>
                                </StackPanel>
                            </Border>

                            <Border Background="#b1bfca" Margin="0,0,2,5" Width="1432">
                                <Grid Margin="204,0,10,0">
                                    <ListView x:Name="lvReport" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="475" Margin="-187,10,0,0" VerticalAlignment="Top" Width="Auto">
                                        <ListView.View>
                                                        <GridView  x:Name="gvReport"/>
                                        </ListView.View>
                                    </ListView>
                                </Grid>
                            </Border>
                        </DockPanel>
                    </Custom:RibbonGroup>
                </TabItem>






                <TabItem x:Name="tbSearch" Header="Search" Background="Beige">
                    <Border Background="#b1bfca" Margin="0,0,2,0">
                        <Custom:RibbonGroup Header="rgSearch" Background="#b1bfca" Margin="1,1,2,1">
                            <StackPanel Orientation="Horizontal" Background="#b1bfca" Margin="0,8,0,0">
                                <Label x:Name="lbSearchDatabase" Content="Field:"/>
                                <ComboBox x:Name="cmbSearchDatabase" Width="120" DropDownClosed="cmbSearchDatabase_DropDownClosed">
                                    <ComboBoxItem IsSelected="True" Content="Patient"/>
                                    <ComboBoxItem Content="Prescription"/>
                                    <ComboBoxItem Content="Prescription Items"/>
                                    <ComboBoxItem Content="Refill"/>
                                    <ComboBoxItem Content="Medicine"/>
                                    <ComboBoxItem Content="Payment"/>
                                    <ComboBoxItem Content="Insurance"/>
                                </ComboBox>
                                <Label x:Name="lbSearchElement" Content="Element:" Margin="50,0,0,0"/>
                                <ComboBox x:Name="cmbSearchElement" Width="120">
                                    <ComboBoxItem Content="Patient Id" IsSelected="True"/>
                                    <ComboBoxItem Content="First Name"/>
                                    <ComboBoxItem Content="Last Name"/>
                                    <ComboBoxItem Content="Gender"/>
                                    <ComboBoxItem Content="Insurance Card Id"/>
                                    <ComboBoxItem Content="Date of Birth"/>
                                    <ComboBoxItem Content="Adress"/>
                                    <ComboBoxItem Content="City"/>
                                    <ComboBoxItem Content="Region"/>
                                    <ComboBoxItem Content="Postal Code"/>
                                    <ComboBoxItem Content="Country"/>
                                    <ComboBoxItem Content="Home Phone No."/>
                                    <ComboBoxItem Content="Cell Phone No."/>
                                    <ComboBoxItem Content="Dr's First Name"/>
                                    <ComboBoxItem Content="Dr's Last Name"/>
                                    <ComboBoxItem Content="Dr's Id"/>
                                    <ComboBoxItem Content="Email"/>
                                    <ComboBoxItem Content="Phone No."/>
                                    <ComboBoxItem Content="Extension"/>
                                    <ComboBoxItem Content="Clinic Name"/>
                                    <ComboBoxItem Content="Note"/>
                                </ComboBox>              
                                <Label x:Name="lbSearchKeyword" Content="Keyword:" Margin="50,0,0,0"/>
                                <TextBox x:Name="tbSearchKeyword" Height="23" TextWrapping="Wrap" Text="Insert keyword" Width="150" GotFocus="tbSearchKeyword_GotFocus"/>
                                <Button x:Name="btnSearch" Content="&gt;&gt;" Click="btnSearch_Click"/>
                            </StackPanel>
                                <ListView x:Name="lvSearch" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="475" Margin="10,10,0,0" VerticalAlignment="Top" Width="Auto">
                                    <ListView.View>
                                        <GridView  x:Name="gvSearch"/>
                                    </ListView.View>
                                </ListView>
                        </Custom:RibbonGroup>
                    </Border>
                </TabItem>


            </TabControl>
        </Border>



    </Border>
</Window>
    
